# Docker-Kubernetes

Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml
Shopping/Shopping.API/: Dockerfile  Shopping.API.csproj  Startup.cs  azds.yaml
Shopping/Shopping.API/Controllers/: CatalogController.cs  ProductsController.cs
Shopping/Shopping.API/Data/: CatalogContext.cs  ICatalogContext.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.API/Repository/: CatalogContext.cs  IProductRepository.cs
Shopping/Shopping.API/charts/shoppingapi/: Chart.yaml  values.yaml
Shopping/Shopping.API/charts/shoppingapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Shopping/Shopping.Client/: Dockerfile.develop  Shopping.Client.csproj  Startup.cs  azds.yaml
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Home/: Index.cshtml
